../Core/Src/display.c:20:16:Display_WriteCommand	1
../Core/Src/display.c:79:9:Display_UpdateScreen	11
../Core/Src/display.c:123:6:Display_DrawPixel	6
../Core/Src/display.c:137:6:Display_DrawLine	9
../Core/Src/display.c:156:6:Display_DrawRectangle	1
../Core/Src/display.c:166:6:Display_DrawFilledRectangle	2
../Core/Src/display.c:175:6:Display_DrawBitmap	5
../Core/Src/display.c:190:6:Display_WriteChar	6
../Core/Src/display.c:208:6:Display_WriteString	3
../Core/Src/display.c:216:6:Display_Fill	1
../Core/Src/display.c:27:9:Display_Init	2
../Core/Src/display.c:220:6:Display_Clear	1
../Core/Src/display.c:224:6:Display_SetCursor	1
../Core/Src/display.c:229:6:Display_InvertColors	1
../Core/Src/display.c:236:6:Display_UpdateInfo	3
