../Core/Src/display.c:18:16:Display_WriteCommand	1
../Core/Src/display.c:26:16:Display_WriteCommand_DMA.isra	1
../Core/Src/display.c:103:6:Display_Fill	2
../Core/Src/display.c:116:9:Display_UpdateScreen	7
../Core/Src/display.c:153:6:Display_DrawPixel	6
../Core/Src/display.c:171:6:Display_WriteChar	6
../Core/Src/display.c:202:6:Display_WriteString	3
../Core/Src/display.c:34:9:Display_Init	2
../Core/Src/display.c:216:6:Display_InvertColors	1
../Core/Src/display.c:224:6:Display_SetCursor	1
../Core/Src/display.c:233:6:Display_DrawBitmap	4
../Core/Src/display.c:246:6:Display_UpdateInfo	3
