../Core/Src/display.c:17:16:Display_WriteCommand	1
../Core/Src/display.c:25:16:Display_WriteCommand_DMA.isra	1
../Core/Src/display.c:85:6:Display_Fill	2
../Core/Src/display.c:33:9:Display_Init	2
../Core/Src/display.c:98:9:Display_UpdateScreen	7
../Core/Src/display.c:135:6:Display_DrawPixel	6
../Core/Src/display.c:153:6:Display_WriteChar	6
../Core/Src/display.c:184:6:Display_WriteString	3
../Core/Src/display.c:198:6:Display_InvertColors	1
../Core/Src/display.c:206:6:Display_SetCursor	1
../Core/Src/display.c:215:6:Display_DrawBitmap	4
