../Core/Src/display.c:19:16:Display_WriteCommand	1
../Core/Src/display.c:27:16:Display_WriteCommand_DMA.isra	1
../Core/Src/display.c:104:6:Display_Fill	2
../Core/Src/display.c:117:9:Display_UpdateScreen	7
../Core/Src/display.c:154:6:Display_DrawPixel	6
../Core/Src/display.c:172:6:Display_WriteChar	6
../Core/Src/display.c:203:6:Display_WriteString	3
../Core/Src/display.c:35:9:Display_Init	2
../Core/Src/display.c:217:6:Display_InvertColors	1
../Core/Src/display.c:225:6:Display_SetCursor	1
../Core/Src/display.c:234:6:Display_DrawBitmap	4
../Core/Src/display.c:247:6:Display_UpdateInfo	3
