../Core/Src/main.c:357:5:ESP01WriteUSARTByte	2
../Core/Src/main.c:369:6:ESP01ChangeState	4
../Core/Src/main.c:353:6:ESP01DoCHPD	1
../Core/Src/main.c:365:6:ESP01WriteByteToBufRX	1
../Core/Src/main.c:386:6:DecodeCMD	10
../Core/Src/main.c:481:6:USBReceive	1
../Core/Src/main.c:321:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:333:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:345:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:459:6:Do100ms	5
../Core/Src/main.c:485:6:buttonTask	4
../Core/Src/main.c:505:6:communicationTask	6
../Core/Src/main.c:529:6:inicializarIRs	3
../Core/Src/main.c:539:6:aliveTask	2
../Core/Src/main.c:549:6:I2CTasks	8
../Core/Src/main.c:579:6:convertADCtoMm	4
../Core/Src/main.c:440:6:Do10ms	3
../Core/Src/main.c:589:6:motorsTest	2
../Core/Src/main.c:740:6:SystemClock_Config	4
../Core/Src/main.c:605:5:main	28
../Core/Src/main.c:1201:6:Error_Handler	1
