../Core/Src/main.c:277:5:ESP01WriteUSARTByte	2
../Core/Src/main.c:289:6:ESP01ChangeState	4
../Core/Src/main.c:273:6:ESP01DoCHPD	1
../Core/Src/main.c:285:6:ESP01WriteByteToBufRX	1
../Core/Src/main.c:307:6:DecodeCMD	7
../Core/Src/main.c:379:6:USBReceive	1
../Core/Src/main.c:240:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:252:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:264:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:343:6:Do10ms	3
../Core/Src/main.c:357:6:Do100ms	5
../Core/Src/main.c:383:6:buttonTask	4
../Core/Src/main.c:403:6:communicationTask	6
../Core/Src/main.c:424:6:inicializarIRs	3
../Core/Src/main.c:432:6:aliveTask	2
../Core/Src/main.c:442:6:I2CTasks	6
../Core/Src/main.c:587:6:SystemClock_Config	4
../Core/Src/main.c:467:5:main	26
../Core/Src/main.c:1047:6:Error_Handler	1
