../Core/Src/main.c:347:5:ESP01WriteUSARTByte	2
../Core/Src/main.c:359:6:ESP01ChangeState	4
../Core/Src/main.c:343:6:ESP01DoCHPD	1
../Core/Src/main.c:355:6:ESP01WriteByteToBufRX	1
../Core/Src/main.c:377:6:DecodeCMD	7
../Core/Src/main.c:449:6:USBReceive	1
../Core/Src/main.c:310:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:322:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:334:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:413:6:Do10ms	3
../Core/Src/main.c:427:6:Do100ms	5
../Core/Src/main.c:453:6:buttonTask	4
../Core/Src/main.c:473:6:communicationTask	6
../Core/Src/main.c:494:6:inicializarIRs	3
../Core/Src/main.c:502:6:aliveTask	2
../Core/Src/main.c:512:6:I2CTasks	6
../Core/Src/main.c:662:6:SystemClock_Config	4
../Core/Src/main.c:537:5:main	26
../Core/Src/main.c:1122:6:Error_Handler	1
