../Core/Src/main.c:137:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:147:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:154:6:USB_Receive	1
../Core/Src/main.c:160:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:164:6:heartbeatTask	3
../Core/Src/main.c:176:6:decodeProtocol	17
../Core/Src/main.c:247:6:decodeData	4
../Core/Src/main.c:284:6:communicationTask	8
../Core/Src/main.c:310:5:main	4
../Core/Src/main.c:390:6:SystemClock_Config	4
../Core/Src/main.c:438:13:MX_ADC1_Init	10
../Core/Src/main.c:548:13:MX_ADC2_Init	3
../Core/Src/main.c:595:13:MX_TIM1_Init	4
../Core/Src/main.c:641:13:MX_TIM4_Init	7
../Core/Src/main.c:702:13:MX_USART1_UART_Init	2
../Core/Src/main.c:733:13:MX_DMA_Init	1
../Core/Src/main.c:751:13:MX_GPIO_Init	1
../Core/Src/main.c:816:6:Error_Handler	1
