../Core/Src/main.c:224:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:236:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:248:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:256:6:ESP01DoCHPD	1
../Core/Src/main.c:260:5:ESP01WriteUSARTByte	2
../Core/Src/main.c:268:6:ESP01WriteByteToBufRX	1
../Core/Src/main.c:272:6:ESP01ChangeState	5
../Core/Src/main.c:290:6:DecodeCMD	9
../Core/Src/main.c:343:6:Do10ms	2
../Core/Src/main.c:354:6:Do100ms	5
../Core/Src/main.c:376:6:USBReceive	1
../Core/Src/main.c:380:6:buttonTask	4
../Core/Src/main.c:400:6:communicationTask	6
../Core/Src/main.c:421:6:inicializarIRs	2
../Core/Src/main.c:435:5:main	5
../Core/Src/main.c:558:6:SystemClock_Config	4
../Core/Src/main.c:606:13:MX_ADC1_Init	10
../Core/Src/main.c:716:13:MX_ADC2_Init	3
../Core/Src/main.c:763:13:MX_I2C2_Init	2
../Core/Src/main.c:797:13:MX_TIM1_Init	4
../Core/Src/main.c:843:13:MX_TIM4_Init	7
../Core/Src/main.c:904:13:MX_USART1_UART_Init	2
../Core/Src/main.c:935:13:MX_DMA_Init	1
../Core/Src/main.c:953:13:MX_GPIO_Init	1
../Core/Src/main.c:1012:6:Error_Handler	1
