../Core/Src/main.c:160:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:169:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:174:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:181:6:USB_Receive	1
../Core/Src/main.c:187:6:heartbeatTask	3
../Core/Src/main.c:199:6:do10ms	1
../Core/Src/main.c:204:6:do40ms	2
../Core/Src/main.c:217:6:do100ms	2
../Core/Src/main.c:228:6:do500ms	2
../Core/Src/main.c:241:6:decodeProtocol	17
../Core/Src/main.c:312:6:decodeData	4
../Core/Src/main.c:349:6:communicationTask	8
../Core/Src/main.c:369:6:buttonTask	3
../Core/Src/main.c:381:6:stateTask	5
../Core/Src/main.c:405:5:main	2
../Core/Src/main.c:469:6:SystemClock_Config	4
../Core/Src/main.c:517:13:MX_ADC1_Init	10
../Core/Src/main.c:627:13:MX_ADC2_Init	3
../Core/Src/main.c:674:13:MX_TIM1_Init	4
../Core/Src/main.c:720:13:MX_TIM4_Init	7
../Core/Src/main.c:781:13:MX_USART1_UART_Init	2
../Core/Src/main.c:812:13:MX_DMA_Init	1
../Core/Src/main.c:830:13:MX_GPIO_Init	1
../Core/Src/main.c:895:6:Error_Handler	1
