../Core/Src/main.c:224:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:236:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:248:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:257:6:ESP01DoCHPD	1
../Core/Src/main.c:261:5:ESP01WriteUSARTByte	2
../Core/Src/main.c:269:6:ESP01WriteByteToBufRX	1
../Core/Src/main.c:273:6:ESP01ChangeState	5
../Core/Src/main.c:291:6:DecodeCMD	7
../Core/Src/main.c:327:6:Do10ms	2
../Core/Src/main.c:338:6:Do100ms	5
../Core/Src/main.c:360:6:USBReceive	1
../Core/Src/main.c:364:6:buttonTask	4
../Core/Src/main.c:384:6:communicationTask	6
../Core/Src/main.c:405:6:inicializarIRs	2
../Core/Src/main.c:419:5:main	5
../Core/Src/main.c:540:6:SystemClock_Config	4
../Core/Src/main.c:588:13:MX_ADC1_Init	10
../Core/Src/main.c:698:13:MX_ADC2_Init	3
../Core/Src/main.c:745:13:MX_I2C2_Init	2
../Core/Src/main.c:779:13:MX_TIM1_Init	4
../Core/Src/main.c:825:13:MX_TIM4_Init	7
../Core/Src/main.c:886:13:MX_USART1_UART_Init	2
../Core/Src/main.c:917:13:MX_DMA_Init	1
../Core/Src/main.c:938:13:MX_GPIO_Init	1
../Core/Src/main.c:997:6:Error_Handler	1
