../Core/Src/stm32f1xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:95:6:HAL_ADC_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:172:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:227:6:HAL_I2C_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:279:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:312:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:337:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:353:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:386:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:411:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:433:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:475:6:HAL_UART_MspDeInit	2
