../Core/Src/stm32f1xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:93:6:HAL_ADC_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:170:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:225:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:259:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:290:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:315:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:331:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:364:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:389:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:411:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:453:6:HAL_UART_MspDeInit	2
